<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

  	<PreferenceCategory android:title="@string/category_page_desgin">

	  
	  
	




<EditTextPreference android:title="@string/menu_fontsize_title" android:summary="@string/menu_fontsize_summary" android:dialogTitle="@string/menu_fontsize_title" android:key="@string/menu_fontsize_key" android:defaultValue="24">
	    android:inputType="number">
	    ndroid:maxLength="3">
	  </EditTextPreference><CheckBoxPreference android:title="@string/black_style_title" android:defaultValue="false" android:summary="@string/black_style_summary" android:key="@string/black_style_key"></CheckBoxPreference></PreferenceCategory><PreferenceCategory android:title="@string/category_page_transitions"><EditTextPreference android:defaultValue="0" android:title="@string/loadWaitTime_title" android:summary="@string/loadWaitTime_summary" android:key="@string/loadWaitTime_key"></EditTextPreference></PreferenceCategory>

</PreferenceScreen>
