<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbarTrackVertical="@drawable/scrollbar_track"
    >

<LinearLayout
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
<WebView android:id="@+id/webview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
</LinearLayout>

<LinearLayout
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>
<Button
    android:id="@+id/button_navi_prev"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="@string/navi_prev"
 />
 <Button
    android:id="@+id/button_navi_random"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="@string/navi_random"
 />
 <Button
    android:id="@+id/button_navi_next"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="@string/navi_next"
 />

</LinearLayout>

</LinearLayout>
</ScrollView>